\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:ContextTreeExample}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ContextTreeExample}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Madison vs Hamilton discrimination of styles}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Madison vs Hamilton discrimination of styles}{8}{Madison vs Hamilton discrimination of styles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Nasdaq data}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Nasdaq data}{17}{Nasdaq data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:3PcDailyReturns}{{18}{18}{Nasdaq data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3PcDailyReturns}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:SigularValuesOfDailyReturns}{{3}{19}{Nasdaq data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SigularValuesOfDailyReturns}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{GARCH:matlabtoolbox}
\citation{Garch: book}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Comparison with GARCH}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Comparison with GARCH}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/26}{Comparison with GARCH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:AppleDailyReturns}{{4}{27}{Comparison with GARCH}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AppleDailyReturns}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/27}{Comparison with GARCH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{28/28}{Comparison with GARCH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{29/29}{Comparison with GARCH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{IEEEhowto:Haroutunian}
\@writefile{toc}{\beamer@sectionintoc {3}{Helium emissions and seismic events}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Helium emissions and seismic events}{30}{Helium emissions and seismic events}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:DeepWell}{{5}{31}{Helium emissions and seismic events}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DeepWell}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:singularValuesEarth}{{6}{32}{Helium emissions and seismic events}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singularValuesEarth}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:FirstTwoPC}{{7}{33}{Helium emissions and seismic events}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FirstTwoPC}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibcite{IEEEhowto:Balding}{\hyperlink {beamerbibIEEEhowto:Balding}{1}}
\bibcite{IEEEhowto:Bejerano}{\hyperlink {beamerbibIEEEhowto:Bejerano}{2}}
\bibcite{IEEEhowto:Belloni}{\hyperlink {beamerbibIEEEhowto:Belloni}{3}}
\bibcite{IEEEhowto:Machler}{\hyperlink {beamerbibIEEEhowto:Machler}{4}}
\bibcite{IEEEhowto:Bush}{\hyperlink {beamerbibIEEEhowto:Bush}{5}}
\bibcite{IEEEhowto:Mal05}{\hyperlink {beamerbibIEEEhowto:Mal05}{6}}
\@writefile{toc}{\beamer@sectionintoc {4}{Reference}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reference}{38}{Reference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibcite{IEEEhowto:MWL}{\hyperlink {beamerbibIEEEhowto:MWL}{1}}
\bibcite{IEEEhowto:Cover}{\hyperlink {beamerbibIEEEhowto:Cover}{2}}
\bibcite{IEEEhowto:Cunningham}{\hyperlink {beamerbibIEEEhowto:Cunningham}{3}}
\bibcite{IEEEhowto:Haroutunian}{\hyperlink {beamerbibIEEEhowto:Haroutunian}{4}}
\bibcite{IEEEhowto:Reimer}{\hyperlink {beamerbibIEEEhowto:Reimer}{5}}
\bibcite{IEEEhowto:Mal012}{\hyperlink {beamerbibIEEEhowto:Mal012}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibcite{IEEEhowto:Mosteller}{\hyperlink {beamerbibIEEEhowto:Mosteller}{1}}
\bibcite{IEEEhowto:Rissanen}{\hyperlink {beamerbibIEEEhowto:Rissanen}{2}}
\bibcite{IEEEhowto:Ryabko}{\hyperlink {beamerbibIEEEhowto:Ryabko}{3}}
\bibcite{IEEEhowto:Galves}{\hyperlink {beamerbibIEEEhowto:Galves}{4}}
\bibcite{IEEEhowto:Wickramasinghe}{\hyperlink {beamerbibIEEEhowto:Wickramasinghe}{5}}
\bibcite{IEEEhowto:Ziv}{\hyperlink {beamerbibIEEEhowto:Ziv}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibcite{GARCH:matlabtoolbox}{\hyperlink {beamerbibGARCH:matlabtoolbox}{1}}
\bibcite{Garch: book}{\hyperlink {beamerbibGarch: book}{2}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
